# slackboot

./: .gitignore  .travis.yml  Jenkinsfile  README.adoc  deploy  pom.xml
ci/: Dockerfile
src/main/java/io/spring/slackboot/: SlackBootApplication.java
src/main/java/io/spring/slackboot/commands/: CongratsSlackCommand.java  GuideCacheSlackCommand.java  HelpSlackCommand.java  ListGuidesSlackCommand.java  ShowMeSlackCommand.java  UpdateComingSlackCommand.java
src/main/java/io/spring/slackboot/commands/config/: GithubConfiguration.java
src/main/java/io/spring/slackboot/commands/domain/: GitHubHookConfig.java  GitHubHookDetails.java  Guide.java
src/main/java/io/spring/slackboot/core/: AbstractSlackCommand.java  DeadmanSwitch.java  PingingService.java  SelfAwareSlackCommand.java  SlackBootInitializer.java  SlackCommand.java  SlackWebSocketHandler.java
src/main/java/io/spring/slackboot/core/config/: SlackBootConfig.java
src/main/java/io/spring/slackboot/core/domain/: Attachment.java  BotLoggedInEvent.java  MessageEvent.java  RtmStartResponse.java  Self.java  SlackBootProperties.java  SlackEvent.java
src/main/java/io/spring/slackboot/core/handlers/: SlackEventHandler.java  SlackMessageHandler.java
src/main/java/io/spring/slackboot/core/services/: FreemarkerService.java  MustacheTemplateService.java  SlackService.java
src/main/resources/: application.yml
src/main/resources/templates/: CongratsSlackCommand-help.ftl  GuideCacheSlackCommand-help.html  GuideCacheSlackCommand-help.mustache  HelpSlackCommand-help.html  HelpSlackCommand-message.ftl  HelpSlackCommand-message.html  ListGuidesSlackCommand-help.ftl  ListGuidesSlackCommand-message.ftl  ListGuidesSlackCommand-message.html  ShowMeSlackCommand-help.html  UpdateComingSlackCommand-help.ftl
src/test/java/io/spring/slackboot/core/: AbstractSlackCommandTests.java  SelfAwareSlackCommandTests.java  SlackBootInitializerTests.java  SlackWebSocketHandlerTests.java
